{
  "name": "trysnowball-clean",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.87.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "posthog-js": "^1.262.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.2.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging npm run build",
    "build:production": "env-cmd -f .env.production npm run build",
    "test": "react-scripts test",
    "test:golden": "npm test -- --testPathPattern=\"golden\" --verbose --coverage --watchAll=false",
    "test:cp4": "npm test -- --testPathPattern=\"cp4-multi-apr-golden\" --verbose --coverage --watchAll=false",
    "test:cp5": "npm test -- --testPathPattern=\"cp5-goals-golden\" --verbose --coverage --watchAll=false",
    "test:cp6": "npm test -- --testPathPattern=\"cp6-motivational-golden\" --verbose --coverage --watchAll=false",
    "test:performance": "node scripts/performance-benchmark.js",
    "test:ci": "npm run test:golden && npm run test:performance",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:staging": "cypress run --env baseUrl=https://staging.trysnowball.co.uk",
    "cypress:run:production": "cypress run --env baseUrl=https://trysnowball.co.uk",
    "test:e2e": "start-server-and-test start http://localhost:3000 cypress:run",
    "test:e2e:staging": "cypress run --env baseUrl=https://staging.trysnowball.co.uk",
    "test:all": "npm run test:golden && npm run test:performance && npm run test:e2e",
    "eject": "react-scripts eject",
    "deploy:staging": "./scripts/deploy-staging.sh",
    "deploy:production": "./scripts/deploy-production.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cypress": "^13.7.0",
    "cypress-axe": "^1.5.0",
    "env-cmd": "^11.0.0",
    "postcss": "^8.5.6",
    "start-server-and-test": "^2.0.3",
    "tailwindcss": "^3.4.17"
  }
}
